finalArr --> 04-11-2021
app.js:88 finalArr --> 13:56:00
app.js:88 finalArr --> $END$
2app.js:88 finalArr --> $Front,View
app.js:88 finalArr --> ODL1
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 420.3
app.js:88 finalArr --> 0.3
app.js:88 finalArr --> -0.3
app.js:88 finalArr --> 419.67391974822
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
app.js:88 finalArr --> ODL3
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 498.49999999999
app.js:88 finalArr --> 0.2
app.js:88 finalArr --> -0.2
app.js:88 finalArr --> 498.18424841102
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
app.js:88 finalArr --> ODL4
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 549
app.js:88 finalArr --> 0.5
app.js:88 finalArr --> -0.5
app.js:88 finalArr --> 549.1884700727
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
app.js:88 finalArr --> ODL2
app.js:88 finalArr --> -
app.js:88 finalArr --> LEFT
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 42
app.js:88 finalArr --> 0.2
app.js:88 finalArr --> -0.2
app.js:88 finalArr --> 41.834343525643
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
app.js:88 finalArr --> ODL3
app.js:88 finalArr --> -
app.js:88 finalArr --> RIGHT
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 41.999999999999
app.js:88 finalArr --> 0.2
app.js:88 finalArr --> -0.2
app.js:88 finalArr --> 41.934555484444
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
2app.js:88 finalArr --> $Detail,G
app.js:88 finalArr --> ODL5
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 28.25
app.js:88 finalArr --> 0.05
app.js:88 finalArr --> -0.05
app.js:88 finalArr --> 28.45109647998
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
app.js:88 finalArr --> ODL6
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 10.250102301622
app.js:88 finalArr --> 0
app.js:88 finalArr --> -0.3
app.js:88 finalArr --> 9.7124002480556
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
2app.js:88 finalArr --> $View,A
app.js:88 finalArr --> ODL7
app.js:88 finalArr --> -
app.js:88 finalArr --> LEFT
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST
app.js:88 finalArr --> 462.3
app.js:88 finalArr --> 0
app.js:88 finalArr --> -1
app.js:88 finalArr --> 461.47659966265
app.js:88 finalArr --> 0
app.js:88 finalArr --> 0
app.js:88 finalArr --> ODL8
app.js:88 finalArr --> -
app.js:88 finalArr --> RIGHT
app.js:88 finalArr --> 0
app.js:88 finalArr --> DIST